"use strict";
// Задание3
// Реализовать функцию, которая будет производить математические операции с введеными пользователем числами.
//  Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
// Технические требования:
// Считать с помощью модального окна браузера два числа.
// Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
// Создать функцию, в которую передать два значения и операцию.
// Вывести в консоль результат выполнения функции.
// Необязательное задание продвинутой сложности:
// После ввода данных добавить проверку их корректности. Если пользователь не ввел числа, либо при вводе указал не числа,
//  - спросить оба числа заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).

let a;
let b;
let c;
function askUser() {
	a = prompt('введи чесло 1');
	b = prompt('введи чесло 2');
	c = prompt("Введите знак операции +, -, *, /");

	if (!a || !b  || isNaN(a) || isNaN(b)) {
			console.log("данные введины не коректно");
			askUser();
			return;
	}
	calcSum(Number(a), Number(b), c);
	
	
}
askUser();


function calcSum(a, b, c) {
	let result;
	switch (c) {
		case '+':
			result = a + b;
			break;
		case '-':
			result = a - b;
			break;
		case '*':
			result = a * b;
			break;
		case '/':
			result = a / b;
			break;
		default:
			console.log("не корректно был введен математический опператор");
			askUser();
			return;
			break;
		}
		console.log(result);
	}
	
	
	// Задание
	// pеализовать функцию подсчета факториала числа. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
	// Технические требования:
	// Считать с помощью модального окна браузера число, которое введет пользователь.
	// С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
	// Использовать синтаксис ES6 для работы с перемеными и функциями.
	// Необязательное задание продвинутой сложности:
	// После ввода данных добавить проверку их корректности. Если пользователь не ввел число, либо при вводе указал не число, - спрос
	// function calcFact() {
	// 	let a = 1;
	// 	let num = prompt('введи любое число');
		
	// 	if (!num || isNaN(num) || !Number(num)) {
	// 		console.log("данные введины не коректно");
	// 		calcFact();
	// 		return;
	// 	} 
	// 	for (let i = 1; i <= num; i++) {
	// 		a *= i;
	// 	}
	// 	console.log(a);
	// 	return;
	// }
	// calcFact();